# 01- Data Preperation

In [3]:
# import libs

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
# read data and set rows & columns options
df = pd.read_csv('/Users/deadman/Documents/Pandas-Exploratory Data Analysis/data/coaster_db.csv')

plt.style.use('ggplot')

pd.set_option("display.max_rows",200)
pd.set_option("display.max_columns",200)

In [64]:
# display first 2 row from the data frame

df.head(2)

,Coaster_Name,Location,Status,Opening date,Manufacturer,year_introduced,latitude,longitude,Type_Main,opening_date_clean
0,Switchback Railway,Coney Island,Removed,"June 16, 1884",LaMarcus Adna Thompson,1884,40.574,-73.978,Wood,1884-06-16
1,Flip Flap Railway,Sea Lion Park,Removed,1895,Lina Beecher,1895,40.578,-73.979,Wood,1895-01-01

In [7]:
df.columns

Index(['coaster_name', 'Length', 'Speed', 'Location', 'Status', 'Opening date',
       'Type', 'Manufacturer', 'Height restriction', 'Model', 'Height',
       'Inversions', 'Lift/launch system', 'Cost', 'Trains', 'Park section',
       'Duration', 'Capacity', 'G-force', 'Designer', 'Max vertical angle',
       'Drop', 'Soft opening date', 'Fast Lane available', 'Replaced',
       'Track layout', 'Fastrack available', 'Soft opening date.1',
       'Closing date', 'Opened', 'Replaced by', 'Website',
       'Flash Pass Available', 'Must transfer from wheelchair', 'Theme',
       'Single rider line available', 'Restraint Style',
       'Flash Pass available', 'Acceleration', 'Restraints', 'Name',
       'year_introduced', 'latitude', 'longitude', 'Type_Main',
       'opening_date_clean', 'speed1', 'speed2', 'speed1_value', 'speed1_unit',
       'speed_mph', 'height_value', 'height_unit', 'height_ft',
       'Inversions_clean', 'Gforce_clean'],
      dtype='object')

In [11]:
# display some columns not all 

df[[
    'coaster_name', 
    # 'Length', 'Speed',
    'Location', 'Status', 'Opening date',
       # 'Type',
    'Manufacturer',
       #  'Height restriction', 'Model', 'Height',
       # 'Inversions', 'Lift/launch system', 'Cost', 'Trains', 'Park section',
       # 'Duration', 'Capacity', 'G-force', 'Designer', 'Max vertical angle',
       # 'Drop', 'Soft opening date', 'Fast Lane available', 'Replaced',
       # 'Track layout', 'Fastrack available', 'Soft opening date.1',
       # 'Closing date', 'Opened', 'Replaced by', 'Website',
       # 'Flash Pass Available', 'Must transfer from wheelchair', 'Theme',
       # 'Single rider line available', 'Restraint Style',
       # 'Flash Pass available', 'Acceleration', 'Restraints', 'Name',
       'year_introduced', 'latitude', 'longitude',
        'Type_Main',
       'opening_date_clean'
]].head(2)

,coaster_name,Location,Status,Opening date,Manufacturer,year_introduced,latitude,longitude,Type_Main,opening_date_clean
0,Switchback Railway,Coney Island,Removed,"June 16, 1884",LaMarcus Adna Thompson,1884,40.574,-73.978,Wood,1884-06-16
1,Flip Flap Railway,Sea Lion Park,Removed,1895,Lina Beecher,1895,40.578,-73.979,Wood,1895-01-01

In [13]:
# drop column from dataframe

df.drop(['Status'], axis = 1).head(2)

,coaster_name,Length,Speed,Location,Opening date,Type,Manufacturer,Height restriction,Model,Height,Inversions,Lift/launch system,Cost,Trains,Park section,Duration,Capacity,G-force,Designer,Max vertical angle,Drop,Soft opening date,Fast Lane available,Replaced,Track layout,Fastrack available,Soft opening date.1,Closing date,Opened,Replaced by,Website,Flash Pass Available,Must transfer from wheelchair,Theme,Single rider line available,Restraint Style,Flash Pass available,Acceleration,Restraints,Name,year_introduced,latitude,longitude,Type_Main,opening_date_clean,speed1,speed2,speed1_value,speed1_unit,speed_mph,height_value,height_unit,height_ft,Inversions_clean,Gforce_clean
0,Switchback Railway,600 ft (180 m),6 mph (9.7 km/h),Coney Island,"June 16, 1884",Wood,LaMarcus Adna Thompson,NaN,Lift Packed,50 ft (15 m),NaN,gravity,NaN,NaN,Coney Island Cyclone Site,1:00,1600 riders per hour,2.9,LaMarcus Adna Thompson,30°,43 ft (13 m),NaN,NaN,NaN,Gravity pulled coaster,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1884,40.574,-73.978,Wood,1884-06-16,6 mph,9.7 km/h,6.0,mph,6.0,50.0,ft,NaN,0,2.9
1,Flip Flap Railway,NaN,NaN,Sea Lion Park,1895,Wood,Lina Beecher,NaN,NaN,NaN,1.0,NaN,NaN,a single car. Riders are arranged 1 across in ...,NaN,NaN,NaN,12,Lina Beecher,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1895,40.578,-73.979,Wood,1895-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,12.0

In [17]:
# take a copy of the dataframe

df =  df[[
    'coaster_name', 
    # 'Length', 'Speed',
    'Location', 'Status', 'Opening date',
       # 'Type',
    'Manufacturer',
       #  'Height restriction', 'Model', 'Height',
       # 'Inversions', 'Lift/launch system', 'Cost', 'Trains', 'Park section',
       # 'Duration', 'Capacity', 'G-force', 'Designer', 'Max vertical angle',
       # 'Drop', 'Soft opening date', 'Fast Lane available', 'Replaced',
       # 'Track layout', 'Fastrack available', 'Soft opening date.1',
       # 'Closing date', 'Opened', 'Replaced by', 'Website',
       # 'Flash Pass Available', 'Must transfer from wheelchair', 'Theme',
       # 'Single rider line available', 'Restraint Style',
       # 'Flash Pass available', 'Acceleration', 'Restraints', 'Name',
       'year_introduced', 'latitude', 'longitude',
        'Type_Main',
       'opening_date_clean'
]].copy()

In [18]:
# dataframe size

df.shape

(1087, 10)

In [19]:
df.dtypes

coaster_name           object
Location               object
Status                 object
Opening date           object
Manufacturer           object
year_introduced         int64
latitude              float64
longitude             float64
Type_Main              object
opening_date_clean     object
dtype: object

In [20]:
df.columns

Index(['coaster_name', 'Location', 'Status', 'Opening date', 'Manufacturer',
       'year_introduced', 'latitude', 'longitude', 'Type_Main',
       'opening_date_clean'],
      dtype='object')

In [22]:
# change the data type

pd.to_datetime(df['opening_date_clean'])

0      1884-06-16
1      1895-01-01
2             NaT
3      1901-01-01
4      1901-01-01
          ...
1082          NaT
1083   2022-01-01
1084   2016-06-16
1085          NaT
1086   2022-01-01
Name: opening_date_clean, Length: 1087, dtype: datetime64[ns]

In [24]:
# pd.to_numeric(df['Location'])

In [39]:
#rename column name

df.rename(columns={"coaster_name":"Coaster_Name"},inplace=True)

In [40]:
df.head(2)

,Coaster_Name,Location,Status,Opening date,Manufacturer,year_introduced,latitude,longitude,Type_Main,opening_date_clean
0,Switchback Railway,Coney Island,Removed,"June 16, 1884",LaMarcus Adna Thompson,1884,40.574,-73.978,Wood,1884-06-16
1,Flip Flap Railway,Sea Lion Park,Removed,1895,Lina Beecher,1895,40.578,-73.979,Wood,1895-01-01

In [41]:
# check is there is nan values

df.isna().head(3)

,Coaster_Name,Location,Status,Opening date,Manufacturer,year_introduced,latitude,longitude,Type_Main,opening_date_clean
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,True,False,False,False,False,True

In [42]:
# display count of none values

df.isna().sum()

Coaster_Name            0
Location                0
Status                213
Opening date          250
Manufacturer           59
year_introduced         0
latitude              275
longitude             275
Type_Main               0
opening_date_clean    250
dtype: int64

In [43]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1082    False
1083    False
1084    False
1085    False
1086    False
Length: 1087, dtype: bool

In [45]:
df.loc[df.duplicated(subset="Coaster_Name")].head(2)

,Coaster_Name,Location,Status,Opening date,Manufacturer,year_introduced,latitude,longitude,Type_Main,opening_date_clean
43,Crystal Beach Cyclone,Crystal Beach Park,Removed,1926,Traver Engineering,1927,42.8617,-79.0598,Wood,1926-01-01
60,Derby Racer,Revere Beach,Removed,1911,Fred W. Pearce,1937,42.4200,-70.9860,Wood,1911-01-01

In [58]:
# query and filter data

df.query("Coaster_Name == 'Flip Flap Railway'")

,Coaster_Name,Location,Status,Opening date,Manufacturer,year_introduced,latitude,longitude,Type_Main,opening_date_clean
1,Flip Flap Railway,Sea Lion Park,Removed,1895,Lina Beecher,1895,40.578,-73.979,Wood,1895-01-01

In [62]:
# get rows not have dulicates

df = df.loc[~df.duplicated(subset=["Coaster_Name","Location","opening_date_clean"])].reset_index(drop=True).copy()

In [63]:
df.shape

(990, 10)